server.port=8098
spring.application.name=API-GateWay

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled = true


# Magasin Microservice
spring.cloud.gateway.routes[0].id=MagasinTopic
spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/Topic/**
spring.cloud.gateway.routes[1].id=MagasinPosts
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[2].id=MagasinComment
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**

